<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="QueryDCNYJ.aspx.cs" Inherits="Project.WebUi.DCNYJREPORT.QueryDCNYJ" %>

<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>多重耐药菌医院感染核心防控措施执行率统计查询</title>
        <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/lhgdialog.min.js?skin=discuz"" type="text/javascript"></script>
    <link id="cssfile" href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function OpenDetails(url) {
            $.dialog({
                lock: true, skin: "discuz", title: '', width: '960px',
                height: '700px', content: 'url:' + url, max: false, mix: false, close: function () { window.location.reload(); }
            });
        }
        var flag=true; 
        function displayDiv() 
        { 
            var div=document.getElementById("2"); 
            if(flag) 
                div.style.display="block"; 
            else 
                div.style.display="none"; 
            flag=!flag; 
        }
        function loadCss() {
            var cls = top.document.getElementById("cssfile").href.split("/");
            var css = "../css/" + cls[cls.length - 1];
            window.document.getElementById("cssfile").href = css;
        }
        window.onload = loadCss;
    </script>
    <style type="text/css">
        .auto-style1 {
            width: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Main" align="center">
            <div class="top" style="width: 100%">
                <table width="100%" border="0" class="tftableTop">
                    <tr>
                        <td colspan="8" align="center" style="font-weight: bold; font-size: 28px; text-align: center;">医生排班信息查询
                    </td>
                </tr>
                    <tr style="margin-top: 10px;">
                        <td align="left">
                            <label id="sb_ksName" style="font-weight: bold; font-size: 15px;">
                                科室名称</label></td>
                        <td align="left">
                            <dx:ASPxDropDownEdit ID="ASPxDropDownEditDept" runat="server" ReadOnly="True" ClientInstanceName="dde">
                                <DropDownWindowTemplate>
                                    <dx:ASPxTreeView ID="ASPxTreeViewDept" runat="server" AllowSelectNode="True" NameField="AreaID" 
                                        AutoPostBack="False" EnableCallBacks="true" TextField="AreaName" OnVirtualModeCreateChildren="ASPxTreeViewDept_VirtualModeCreateChildren">
                                        <ClientSideEvents NodeClick="function(s, e) {dde.SetKeyValue(e.node.name) ;dde.SetText(e.node.GetText());dde.HideDropDown(); e.processOnServer = false;}" />
                                    </dx:ASPxTreeView>
                                </DropDownWindowTemplate>
                            </dx:ASPxDropDownEdit>
                        </td>
                        <td align="right">
                            <asp:Button ID="querysubmit" runat="server" Text="查询" CssClass="button blue medium" OnClick="submit_Click" />
                        </td>
                        <td align="left" class="auto-style1">
                             
                        </td>
                        <td align="left" style="width: 60px;">
                             
                        <td align="left" style="width: 10px;">
                            &nbsp;</td>
                        <td align="left" class="auto-style1">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </div>
        <%--<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>--%>
        <table id="tfhover" style="width:850px;margin-top:30px"" class="msgtable">
           <tr align="left">
                        <th style="text-align:center">编码ID</th>
                        <th style="text-align:center">科室名称</th>
                         <th style="text-align:center">上报时间</th>
                        <th style="text-align:center"><asp:Label ID="JCorDD2" runat="server" Text="Label"></asp:Label></th>
                        <th style="text-align:center">多重耐药菌医院感染核心防控措施的总例次数</th>
			            <th style="text-align:center">总比率</th>
                         <th style="text-align:center">执行不到位原因总数</th>
                        </tr>
            <asp:Repeater ID="rptList" runat="server">
            <ItemTemplate>
              <tr  align="center">
               <td><%#Eval("id")%></td>
                <td><%#Eval("DeptName")%></td>
                  <td><%#Eval("DeptName")%></td>
                <td><%#Eval("hzjcls")%></td>
                <td><%#Eval("yxzxls")%></td>
                  <td><%#Eval("yxzxls")%>%</td> 
              </tr>
            </ItemTemplate>
        </asp:Repeater>
            </table>

    </div>
    </form>
</body>
</html>
